# Do not save DB (easier for debugging)
save ""

# Start-up permissions required
user admin allcommands allkeys allchannels on >admin
user default reset +SISMEMBER %R~ofta_users +XADD %W~otfa_request on nopass